.back-btn {
    display: flex;
    gap: 10px;
    color: var(--red);
    padding-left: 10px;
}
.back-btn div {
    cursor: pointer;
}
.page-title {
    padding-top: 20px;
}
.container {
    padding: 10px;
}
.item {
    background-color: var(--pastel-orange);
    border-radius: 16px;
    max-width: 200px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-top: 20px;
    justify-items: center;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}
.article-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-img img {
    object-fit: cover;
    width: 100%;
}
.info {
    padding: 5px 10px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.data {
    color: #A6A6A6;
    font-size: 10px;
    padding: 0 16px;
    padding-bottom: 10px;
}
.article-title {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}
.article-link {
    font-size: 9px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}