body {
    background-color: var(--blue);
}
.page-title {
    color: var(--dark-blue);
    padding-top: 20px;
}
.text {
    font-size: 16px;
    line-height: 28px;
    padding: 30px;
    color: var(--dark-blue);
    text-align: center;
}
.back-btn {
    color: var(--dark-blue);
    display: flex;
    gap: 10px;
    padding-left: 25px;
}
.qr-code {
    padding-bottom: 90px;
}
.sync, .qr-code {
    display: flex;
    justify-content: center;
}
.back-btn div, .sync img {
    cursor: pointer;
}
.carousel-item {
    background-color: var(--blue);
    color: white;
    border-radius: 16px;
    display: flex;
    padding: 5px 18px;
    gap: 10px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}
.carousel-item div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
}
.carousel-item img {
    width: 60px;
    height: auto;
}
.reward {
    font-weight: 600;
    font-size: 12px;
}
.reward-points {
    font-size: 10px;
}
.container {
    margin-top: 80px;
}