.container {
    padding: 40px 20px 70px 20px;
}
.page-title {
    margin-bottom: 30px;
}
.grid-container {
    top: 100px;
    z-index: 4;
    position: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.grid-container .item {
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.points {
    grid-column: 1/3;
    display: flex;
    padding: 20px 25px;
    justify-content: center;
}
.points img {
    height: 90px;
}
.number-points {
    color: var(--red);
    font-size: 30px;
}
.number-points span {
    font-size: 18px;
    margin-left: 15px;
}
.number-points img {
    width: 20px;
}
.points-subtitle {
    margin: 10px 10px 0 0;
}
.back-data, .points-subtitle {
    font-size: 12px;
}
.points div:nth-child(1):not(.number-points) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-item {
    padding: 20px;
    text-align: center;
}
.grid-item .number-points span {
    margin-left: unset;
}
.tons {
    line-height: 20px;
}
.grid-container .articles {
    grid-column: 1/3;
    padding: 20px;
    justify-content: space-around;
    color: var(--red);
    cursor: pointer;
}
.articles img {
    width: 30px;
    height: 30px;
}
@media (min-width: 330px) {
     .grid-container {
       padding: 0 20px;
     }
}