.container {
    padding: 20px;
    position: relative;
    padding-bottom: 170px;
}
.banner {
    background-color: var(--pink);
    color: var(--white);
    font-size: 22px;
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    padding: 18px;
    border-radius: 20px;
    min-height: 170px;
    position: absolute;
    top: 60px;
    right: 20px;
    left: 20px;
    z-index: 3;
}
.banner :nth-child(2) {
    margin-top: 15px
}
.banner img {
    width: 48px;
    height: 48px;
    border-radius: 999px;
    margin-top: 5px;
}
.grid-container {
    top: 100px;
    z-index: 4;
    position: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.grid-container .item {
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.points {
    grid-column: 1/3;
    display: flex;
    padding: 20px 25px;
    justify-content: center;
}
.points img {
    height: 90px;
}
.number-points {
    color: var(--red);
    font-size: 30px;
}
.number-points span {
    font-size: 18px;
    margin-left: 15px;
}
.number-points img {
    width: 20px;
}
.points-subtitle {
    margin: 10px 10px 0 0;
}
.back-data, .points-subtitle {
    font-size: 12px;
}
.points div:nth-child(1):not(.number-points) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-item {
    padding: 20px;
    text-align: center;
}
.grid-item .number-points span {
    margin-left: unset;
}
.tons {
    line-height: 20px;
}
@media (min-width: 330px) {
     .grid-container {
       padding: 0 20px;
     }
}