/* First container styles (score figures) */
.page-title {
    margin-bottom: 30px;
}
.first-container {
    padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.first-item {
    grid-row: 1/3;
    flex-direction: column;
    background-color: var(--pink);
    color: var(--white);
    justify-content: center;
    padding: 25px;
    text-align: center;
    font-size: 12px;
}
.item {
    gap: 20px;
    background-color: var(--white);
    justify-content: flex-start;
    padding: 15px 18px;
    font-size: 10px;
}
.first-item, .item {
    box-shadow: 0px 2px 90px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
}
.item-number {
    color: var(--pink);
    font-size: 24px;
}
.first-item-number {
    font-size: 34px;
    padding-bottom: 15px;
}
/* How it works and Create new leaderboard styles */
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    font-size: 12px;
}
.flex-container div {
    box-shadow: 0px 2px 90px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    background-color: var(--white);
    color: var(--red);
    text-align: center;
    padding: 8px;
    cursor: pointer;
}
.flex-container div:first-of-type {
    background-color: var(--pastel-orange);
}
/* Sections titles and Leaderboards styles */
.sections {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
.underline {
    width: 80%;
    border-bottom: 3px solid var(--orange);
    padding-top: 5px;
}
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.grey-title {
    color: grey;
    padding-bottom: 8px;
}
.black-title {
    color: black;
}
.main {
    background-color: var(--white);
}